C:\GB\c_program\HWGH1\HomeWork1\task4\bin\Debug\net6.0\task4.exe
C:\GB\c_program\HWGH1\HomeWork1\task4\bin\Debug\net6.0\task4.deps.json
C:\GB\c_program\HWGH1\HomeWork1\task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\GB\c_program\HWGH1\HomeWork1\task4\bin\Debug\net6.0\task4.dll
C:\GB\c_program\HWGH1\HomeWork1\task4\bin\Debug\net6.0\ref\task4.dll
C:\GB\c_program\HWGH1\HomeWork1\task4\bin\Debug\net6.0\task4.pdb
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\task4.GlobalUsings.g.cs
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\task4.dll
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\ref\task4.dll
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\task4.pdb
C:\GB\c_program\HWGH1\HomeWork1\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
