C:\GB\c_program\HWGH1\HomeWork1\task6\bin\Debug\net6.0\task6.exe
C:\GB\c_program\HWGH1\HomeWork1\task6\bin\Debug\net6.0\task6.deps.json
C:\GB\c_program\HWGH1\HomeWork1\task6\bin\Debug\net6.0\task6.runtimeconfig.json
C:\GB\c_program\HWGH1\HomeWork1\task6\bin\Debug\net6.0\task6.dll
C:\GB\c_program\HWGH1\HomeWork1\task6\bin\Debug\net6.0\ref\task6.dll
C:\GB\c_program\HWGH1\HomeWork1\task6\bin\Debug\net6.0\task6.pdb
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\task6.GlobalUsings.g.cs
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\task6.dll
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\ref\task6.dll
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\task6.pdb
C:\GB\c_program\HWGH1\HomeWork1\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
