C:\GB\c_program\HWGH1\HomeWork1\task2\bin\Debug\net6.0\task2.exe
C:\GB\c_program\HWGH1\HomeWork1\task2\bin\Debug\net6.0\task2.deps.json
C:\GB\c_program\HWGH1\HomeWork1\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\GB\c_program\HWGH1\HomeWork1\task2\bin\Debug\net6.0\task2.dll
C:\GB\c_program\HWGH1\HomeWork1\task2\bin\Debug\net6.0\ref\task2.dll
C:\GB\c_program\HWGH1\HomeWork1\task2\bin\Debug\net6.0\task2.pdb
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\task2.GlobalUsings.g.cs
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\task2.dll
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\ref\task2.dll
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\task2.pdb
C:\GB\c_program\HWGH1\HomeWork1\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
